<?xml version="1.0" encoding="UTF-8"?>
<!--JNLP File for the PageData Application-->
<!--该应用程序的JNLP文件位于http://cadenhead.org/book/java-21-days/java/pageData.jnlp-->
<jnlp spec="1.0+" codebase="http://cadenhead.org/book/java-21-days/java" href="pageData.jnlp">
    <information>
        <title>PageData Application</title>
        <vendor>Rogers Cadenhead</vendor>
        <homepage href = "http://www.java21days.com" />
        <icon href="icon.gif"/>
        <offline-allowed />
    </information>
    <resources>
        <!--运行该app的JVM版本-->
        <j2se version="1.8" />
        <jar href = "pageData.jar" />
    </resources>
    <security>
        <j2ee-application-client-permissions />
    </security>
    <application-desc main-class="pageData">
    </application-desc>
</jnlp>
